{
  "manifest_version": 3,
  "name": "YouTube Video Chat Assistant",
  "version": "1.0.0",
  "description": "Chat about YouTube videos with AI assistance using full video context",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch*",
        "https://youtube.com/watch*",
        "https://www.youtube.com/shorts/*",
        "https://youtube.com/shorts/*",
        "https://www.youtube.com/live/*",
        "https://youtube.com/live/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Video Chat"
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
