{
  "name": "vidquery-workspace",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "VidQuery extension and product website workspace.",
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=20.19.3"
  },
  "scripts": {
    "prepare": "husky",
    "dev:extension": "pnpm --filter @vidquery/extension dev",
    "dev:web": "pnpm --filter @vidquery/web dev",
    "build:extension": "pnpm --filter @vidquery/extension build",
    "build:web": "pnpm --filter @vidquery/web build",
    "build": "pnpm build:extension && pnpm build:web",
    "check:extension": "pnpm --filter @vidquery/extension check",
    "check:web": "pnpm --filter @vidquery/web check",
    "check": "pnpm format:check && pnpm check:extension && pnpm check:web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release:zip": "pnpm --filter @vidquery/extension release:zip"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.6.2"
  }
}
