{
  "name": "youtube-video-chat-extension",
  "version": "1.0.0",
  "description": "A Chromium browser extension that enables AI-powered conversations about YouTube videos using Google's Gemini API.",
  "engines": {
    "node": ">=20.x",
    "pnpm": ">=10.x"
  },
  "main": "./extension-dist/manifest.json",
  "module": "./extension-dist/content.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "extension": "./extension-dist/",
    "package": "./youtube-video-chat-extension.zip"
  },
  "files": [
    "extension-dist",
    "youtube-video-chat-extension.zip",
    "README.md",
    "DEPLOYMENT.md"
  ],
  "scripts": {
    "build": "rimraf dist && tsup src/index.ts --dts --format esm,cjs --out-dir dist",
    "build:extension": "rimraf extension-dist && node scripts/build-extension.js",
    "package:extension": "npm run build:extension && cd extension-dist && zip -r ../youtube-video-chat-extension.zip .",
    "dev:extension": "npm run build:extension && echo 'Extension built! Load extension-dist/ folder in Chrome'",
    "install:chrome": "npm run build:extension && echo 'Go to chrome://extensions/ and load the extension-dist/ folder'",
    "test": "jest",
    "test:watch": "jest --watch",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint . --fix",
    "prettier:check": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "lint:check": "eslint . && prettier . --check",
    "lint:fix": "eslint . --fix && prettier . --write",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "release": "HUSKY_SKIP_HOOKS=1 standard-version && git push --follow-tags",
    "release:minor": "standard-version --release-as minor && git push --follow-tags",
    "release:major": "standard-version --release-as major && git push --follow-tags",
    "release:patch": "standard-version --release-as patch && git push --follow-tags"
  },
  "keywords": [
    "chrome-extension",
    "youtube",
    "ai-chat",
    "gemini-api",
    "video-analysis",
    "browser-extension",
    "chromium",
    "artificial-intelligence",
    "video-chat",
    "content-analysis"
  ],
  "author": {
    "name": "Mohammad Montasim -Al- Mamun Shuvo",
    "portfolio": "https://montasim-dev.web.app/",
    "contact": {
      "email": "montasimmamun@gmail.com",
      "mobile": "+8801722815469"
    },
    "social": {
      "linkedIn": "https://www.linkedin.com/in/montasim",
      "gitHub": "https://github.com/montasim"
    }
  },
  "license": "CC BY-NC-ND 4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montasim/youtube-helper.git"
  },
  "bugs": {
    "url": "https://github.com/montasim/youtube-helper/issues"
  },
  "homepage": "https://github.com/montasim/youtube-helper",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "commitlint": "^19.8.1",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.4.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
